<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Slider</title>
    <link rel="stylesheet" href="ps.css">
</head>
<body>
    <div class="container">
        <div class="slide">

            <div class="item" style="background-image: url(1.jpeg);">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor sit amet.</div>
                    <button>See More</button>
                </div>
            </div>

            
            <div class="item" style="background-image: url(2.jpeg);">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor sit amet.</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url(3.jpeg);">
                <div class="content">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor sit amet.</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url(4.jpeg);">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor sit amet.</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url(5.jpg);">
                <div class="content">
                    <div class="name">Neitherland</div>
                    <div class="des">Lorem ipsum dolor sit amet.</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url(6.png);">
                <div class="content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor sit amet.</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>
    <script src="ps.js"></script>
</body>
</html>
